with "config/tangled_config.gpr";
project Tangled is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tangled_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tangled.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tangled_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lraylib", "-lm");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tangled;
